<?php

namespace Tests\Feature\Controllers;

use App\Models\Article;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class ArticleControllerTest extends TestCase
{
    public $user;
    public $article;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()->create();
        $this->article = Article::factory()->create();
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_main()
    {
        $response = $this->get('/');

        $response
            ->assertStatus(200)
            ->assertViewIs('articles.index');
    }

    public function test_index_for_unAuthorization_users()
    {
        $response = $this->get('/articles');

        $response->assertRedirect(route('login'));
        $response->assertViewIs('auth.login');
    }

    public function test_index_for_authorization_users()
    {

        $response = $this->actingAs($this->user)->get('/articles');

        $response->assertOk();
    }

    public function test_user_can_view_create_form()
    {
        $response = $this->actingAs($this->user)->get('/articles/create');

        $response->assertOk();
    }

    public function test_store()
    {
        $this->assertDatabaseHas('articles', ['body' => $this->article->body]);
    }

    public function test_user_can_edit_create_form()
    {
        $article = Article::factory()->create(['user_id' => $this->user->id]);
        $response = $this->actingAs($this->user)->get(route('articles.edit', $article->id));
        $response->assertOk();
    }

    public function test_update()
    {
        $this->assertDatabaseHas('articles', ['body' => $this->article->body]);
    }

    public function test_delete()
    {
        $this->article->delete();
        $this->assertDatabaseMissing('articles', ['body' => $this->article->body]);
    }
}
