<?php

namespace Tests\Feature\Controllers;

use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class UserControllerTest extends TestCase
{
    public $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()->create();
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_index()
    {
        $response = $this->actingAs($this->user)->get('/users');

        $response
            ->assertStatus(200)
            ->assertViewIs('users.index');
    }

    public function test_create_avatar_form()
    {
        $response = $this->actingAs($this->user)->get(route('avatar.form', $this->user));

        $response
            ->assertStatus(200)
            ->assertViewIs('users.upload_avatar');
    }

    public function test_upload_avatar()
    {

        $this->assertDatabaseHas('users', ['avatar' => $this->user->avatar]);

    }
}
